`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 02/19/2024 11:24:54 AM
// Design Name: 
// Module Name: PBIDIR
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

//Padcell RTL
module PBIDIR(OEN,A,PAD,y);
  input OEN,A;
  inout PAD;
  output y;
  
  assign y = (OEN==0) ? PAD : 1'bz;
  assign PAD = (OEN==1) ? A : 1'bz;
endmodule
